.schedule-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 150px;
}

.time {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #ff8b42;
}
.time h3 {
  border-bottom: 1px solid black;
}
.time-desc h4,
p {
  margin: 0;
  padding: 0;
  padding-left: 100px;
  font-size: 30px;
  color: black;
}
.doctoriar .dotet {
  width: 100px;
  right: 150px;
  top: -25px;
}
.right-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.today {
  text-align: center;
}
.vec {
  width: 250px;
}
.doctoriar img {
  width: 300px;
  position: absolute;
  top: -17px;
  right: 178px;
}
/* ----------------------------------------------- */
@media only screen and (max-width: 600px) {
  .left-schedule-div {
    width: 600px;
  }
  .time {
    font-size: 30px;
  }
  .today {
    text-align: center;
    font-size: 40px;
  }
  .time-desc h4,
  p {
    padding-left: 50px;
  }
  .vec {
    width: 300px;
  }
  .doctoriar img {
    width: 300px;
    position: absolute;
    top: 73px;
    left: 18px;
  }
  .doctoriar .dotet {
    width: 80px;
    left: 250px;
    top: 25px;
  }
}
